[pytest]
DJANGO_SETTINGS_MODULE=rocket.settings_test
python_files = test*.py
addopts = --tb=native -p no:doctest --create-db
looponfailroots = tests

[base]
deps =
    mock
    coverage

[wheel]
universal = 1

[bdist_wheel]
python-tag = py27