[pytest]
DJANGO_SETTINGS_MODULE=everest.settings_test
python_files = test*.py
addopts = --tb=native --cov=. -p no:doctest --reuse-db
looponfailroots = tests
flakes-ignore = ImportStarUsed

[base]
deps =
    mock
    coverage

[wheel]
universal = 1

[bdist_wheel]
python-tag = py27