[pytest]
DJANGO_SETTINGS_MODULE=everest.settings_test
python_files = test*.py
python_classes = *Test
python_functions = test_*
addopts = --tb=native --cov=. -s -v -p no:doctest --reuse-db
looponfailroots = tests
flakes-ignore = ImportStarUsed


[base]
deps =
    mock
    coverage

[wheel]
universal = 1

[bdist_wheel]
python-tag = py35
