



#PostgreSQL config
POSTGRES_PASSWORD=sentry2016muxi
POSTGRES_USER=sentry
POSTGRES_DB=sentry

# For Docker, the following environment variables are supported:
SENTRY_POSTGRES_HOST=postgres
SENTRY_POSTGRES_PORT=5432
SENTRY_DB_NAME=sentry
SENTRY_DB_USER=sentry
SENTRY_DB_PASSWORD=sentry2016muxi
SENTRY_REDIS_HOST=redis
SENTRY_REDIS_PORT=6379
#  SENTRY_REDIS_DB
#  SENTRY_MEMCACHED_HOST
#  SENTRY_MEMCACHED_PORT
#  SENTRY_FILESTORE_DIR
SENTRY_SERVER_EMAIL=sentry@muxi.com.br
SENTRY_EMAIL_HOST=smtp.gmail.com
SENTRY_EMAIL_PORT=587
SENTRY_EMAIL_USER=servicos@muxi.com.br
SENTRY_EMAIL_PASSWORD=!PP1s3rv1c0s
SENTRY_EMAIL_USE_TLS=True
#  SENTRY_MAILGUN_API_KEY
SENTRY_SINGLE_ORGANIZATION=True
SENTRY_SECRET_KEY='hqXZ7ZsXYlCOPVpkKvvewESlowubZI0stmQTvEG313RPgXZ5vGLl4A+tR6tEkW79tZrnkjP9JXf0='

